# Allocation timing test
# Compare time to allocate many objects

# Test creating many arrays in a loop
(var total 0)
(var i 0)

(println "Creating 10000 arrays...")
(while (< i 127)
  (var arr [1 2 3])
  (total = (+ total 1))
  (i = (+ i 1)))
(println "Created " total " arrays")

# Reset for next test
(total = 0)
(i = 0)

(println "Creating 10000 maps...")
(while (< i 127)
  (var m {^a 1 ^b 2})
  (total = (+ total 1))
  (i = (+ i 1)))
(println "Created " total " maps")

(println "Done - pooling should make this faster")