source 'http://rubygems.org'

ruby '2.3.0'

group :development do
  gem 'rspec', '~> 2.8.0'
  gem 'rdoc', '~> 3.12'
  gem 'bundler'
  gem 'jeweler', '~> 1.8.4'

  gem 'guard', '~> 0.8.4'
  gem 'guard-bundler', '~> 0.1.3'
  gem 'guard-rspec', '~> 0.5.2'
  gem 'rb-fsevent', '>= 0.4.3.1', :platforms => [:mri]

  #gem 'pry'
  #gem 'pry-full'
end

gem 'logem'
gem 'therubyracer'

