#!/usr/bin/env gene run
# TEST: Array operations

# Array creation
(var arr [1 2 3 4 5])
(print "array: " arr)

# Array indexing
(print "arr[0] = " (arr 0))
(print "arr[2] = " (arr 2))
(print "arr[4] = " (arr 4))

# Array length
(print "length: " (.length arr))

# Array methods
(var arr2 [])
(.push arr2 10)
(.push arr2 20)
(.push arr2 30)
(print "after push: " arr2)

(print "pop: " (.pop arr2))
(print "after pop: " arr2)

# Array concatenation
(var arr3 [1 2 3])
(var arr4 [4 5 6])
(print "concat: " (.concat arr3 arr4))

# Array slicing
(var arr5 [10 20 30 40 50])
(print "slice(1, 3): " (.slice arr5 1 3))
(print "slice(2): " (.slice arr5 2))