#!/usr/bin/env gene

# Simple HTTP Server Example
# Demonstrates basic HTTP server functionality with async support

# Import HTTP functions from native extension
(import start_server respond from "build/libhttp" ^^native)

# Define a simple request handler
(fn handler [req]
  (respond 200 "Hello from Gene HTTP server!"))

# Start the server
(println "Starting HTTP server on port 8090...")
(println "Visit http://localhost:8090 to test")
(println "Press Ctrl+C to stop")

# Register the server (returns immediately)
(start_server 8090 handler)

# Keep the program running so the VM can poll async operations
# The VM automatically polls every few instructions
(loop
  (var x 1)  # Simple work to keep VM executing
)