#!/usr/bin/env gene

# Basic Tensor Operations
# Demonstrates Gene's tensor capabilities for numerical computing

(println "=== Tensor Operations Demo ===")
(println)

# Create tensors with different shapes
(println "1. Creating tensors:")

(var vec (tensor/create [10] :float32))
(println "  Vector (1D):" vec)

(var mat (tensor/zeros [3 4]))
(println "  Matrix (2D):" mat)

(var tensor3d (tensor/create [2 3 4] :float32))
(println "  3D Tensor:" tensor3d)

(println)

# Tensor operations
(println "2. Tensor operations:")

(var a (tensor/create [2 3] :float32))
(var b (tensor/create [2 3] :float32))

(var sum (tensor/add a b))
(println "  Addition result:" sum)

(var transposed (tensor/transpose a))
(println "  Transposed:" transposed)

# Matrix multiplication
(var x (tensor/create [3 4] :float32))
(var y (tensor/create [4 5] :float32))
(var product (tensor/matmul x y))
(println "  Matrix multiply (3x4 @ 4x5):" product)

(println)

# Tensor properties
(println "3. Tensor properties:")
(var t (tensor/create [2 3 4] :float32))
(var shape (tensor/shape t))
(println "  Shape of tensor:" shape)

(var reshaped (tensor/reshape t [6 4]))
(println "  Reshaped to [6 4]:" reshaped)

(println)
(println "=== Demo Complete ===")
true