#!/usr/bin/env gene run
# TEST: Comparison operators

# Less than
(print "3 < 5 = " (< 3 5))
(print "5 < 3 = " (< 5 3))
(print "3 < 3 = " (< 3 3))

# Greater than
(print "5 > 3 = " (> 5 3))
(print "3 > 5 = " (> 3 5))
(print "3 > 3 = " (> 3 3))

# Less than or equal
(print "3 <= 5 = " (<= 3 5))
(print "5 <= 3 = " (<= 5 3))
(print "3 <= 3 = " (<= 3 3))

# Greater than or equal  
(print "5 >= 3 = " (>= 5 3))
(print "3 >= 5 = " (>= 3 5))
(print "3 >= 3 = " (>= 3 3))

# Equality
(print "3 == 3 = " (== 3 3))
(print "3 == 5 = " (== 3 5))
(print "\"hello\" == \"hello\" = " (== "hello" "hello"))
(print "\"hello\" == \"world\" = " (== "hello" "world"))

# Inequality
(print "3 != 5 = " (!= 3 5))
(print "3 != 3 = " (!= 3 3))