#!/usr/bin/env gene run
# TEST: Map/dictionary operations

# Map creation
(var person {
  "name" "Alice"
  "age" 30
  "city" "New York"
})
(print "person: " person)

# Map access
(print "name: " (person "name"))
(print "age: " (person "age"))

# Map with symbol keys
(var config {
  :host "localhost"
  :port 8080
  :debug true
})
(print "host: " (config :host))
(print "port: " (config :port))

# Map methods
(print "keys: " (.keys person))
(print "values: " (.values person))
(print "has name: " (.has_key person "name"))
(print "has email: " (.has_key person "email"))

# Map update
(.set person "email" "alice@example.com")
(print "after adding email: " person)

# Nested maps
(var data {
  "user" {
    "id" 123
    "profile" {
      "bio" "Software developer"
    }
  }
})
(print "nested access: " ((data "user") "id"))
(print "deep nested: " (((data "user") "profile") "bio"))